#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/login

# Selenium Hub
selenium_hub_url = http://localhost:4444/wd/hub

#Waits
implicitTimeWait=20
explicitTimeWait=30

#User Credentials PHP travels
username=admin
password=admin